SPOTIFY_SLACK_APP_SLACK_CLIENT_ID=105444177794.3840424035746
SPOTIFY_SLACK_APP_SLACK_CLIENT_SECRET=eb4a3ed886e2414162b817d0cca62085
SPOTIFY_SLACK_APP_SPOTIFY_REDIRECT_URL=http://localhost:8080/callback
SPOTIFY_SLACK_APP_NEW_RELIC_APP_NAME=slack-status-spotify
SPOTIFY_SLACK_APP_NEW_RELIC_LICENSE=9633d0e98418b9267ab83823ecd5dcbb39dcNRAL
SPOTIFY_SLACK_APP_DATABASE_URL=postgres://lgglfdxugeeqzb:9049e815a3edf2c44b173951e9c02d34a8561eba08985a6f2fdc9e8ffd42588d@ec2-44-206-197-71.compute-1.amazonaws.com:5432/d318fir7bmf9vb
SPOTIFY_SLACK_APP_SLACK_AUTH_URL=http://localhost:8080/slackAuth